{
  "name": "Glamour",
  "short_name": "Glamour",
  "description": "Glamour — Where Creativity meets Luxury. Earn in Euros and Pounds from your African lifestyle.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0A04",
  "theme_color": "#C9A227",
  "icons": [
    {"src": "/assets/logo.svg","sizes": "any","type": "image/svg+xml","purpose": "any"},
    {"src": "/assets/icons/icon-192.png","sizes": "192x192","type": "image/png","purpose": "any"},
    {"src": "/assets/icons/icon-512.png","sizes": "512x512","type": "image/png","purpose": "any"},
    {"src": "/assets/icons/icon-192.png","sizes": "192x192","type": "image/png","purpose": "maskable"},
    {"src": "/assets/icons/icon-512.png","sizes": "512x512","type": "image/png","purpose": "maskable"}
  ]
}
